<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
	<runtime name="Java EE 6 Web Profile" />
	<fixed facet="wst.jsdt.web" />
	<fixed facet="java" />
	<fixed facet="jst.web" />
	<installed facet="java" version="1.7" />
	<installed facet="jst.web" version="3.0" />
	<installed facet="wst.jsdt.web" version="1.0" />
	<installed facet="jpt.jpa" version="2.0" />
</faceted-project>
